## India GST Odoo for CJPL

The original code has been changed for use in Computer Junction Pvt. Ltd.

Most of the models have been removed.
Only gst_code.py is retained and it does not change any accounting data
All reports have been removed.
All wizards have been removed.
Only hst_view.xml & port_code.xml have been retained

## India GST Odoo


This odoo module is used to generate Indian GST invoice format for billing and GSTR-1 Reports that includes B2B, B2CS, B2CL, HSN and Export.
Taxes are created for the rate of 5%, 12%, 18%, 28% as announced by indian govt recently.

## Getting Started

Select New Tax as per rate of 5%,12%,18%,28% in IGST,CGST and SGST for Products/Customers as applicable.

## Description

This module adds tax rates of GST,fiscal position intra state,inter state and Export in respect to current company data.
This module gives you the facility for printing the GST Invoice and GSTR-1 Reports that includes B2B, B2CS, B2CL, HSN and Export.

## Contributing

Find a bug? Please raise issue at our github instance.
Git - [https://github.com/merlintecsol/India-GST]

## Authors

Initial work - [Merlin TecSol Pvt. Ltd.]

## License

This addon is licensed under the AGPL - 3 License

## Contact us

Website : [https://www.merlintecsol.com]
Email : [folks@merlintecsol.com]
